<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckList">


    <CheckBox
        android:id="@+id/skytrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sky Trains"
        app:layout_constraintBottom_toTopOf="@+id/contraint1"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/busStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Stops"
        app:layout_constraintBottom_toTopOf="@+id/contraint2"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malls"
        app:layout_constraintBottom_toTopOf="@+id/contraint3"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/careHomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care Homes"
        app:layout_constraintBottom_toTopOf="@+id/contraint4"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parks"
        app:layout_constraintBottom_toTopOf="@+id/contraint5"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/playground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playgrounds"
        app:layout_constraintBottom_toTopOf="@+id/contraint6"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/dogArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off Leash Dog Areas"
        app:layout_constraintBottom_toTopOf="@+id/contraint7"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schools"
        app:layout_constraintBottom_toTopOf="@+id/contraint8"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <CheckBox
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Buildings"
        app:layout_constraintBottom_toTopOf="@+id/contraint9"
        app:layout_constraintLeft_toRightOf="@+id/verticalConstraint" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="search_map"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="417dp" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="44dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="206dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="243dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="281dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="314dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="351dp" />

    <android.support.constraint.Guideline
        android:id="@+id/contraint9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="391dp" />


</android.support.constraint.ConstraintLayout>