<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/linearLayoutListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        >

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/house_icon"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayoutListImage"
        android:layout_toRightOf="@+id/linearLayoutListImage"
        android:layout_toLeftOf="@+id/distance"
        android:text="Rental Address Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/address"
        android:gravity="right"
        android:text="200 meter"
        android:layout_marginRight="5dip"
        android:textSize="13dip"
        android:textColor="#040404"
        android:textStyle="bold"/>

</RelativeLayout>